{
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "baseUrl": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "jsx": "react",
        "lib": ["es2015", "dom.iterable", "es2016.array.include", "es2017.object", "dom"],
        "module": "es6",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "removeComments": true,
        "strict": true,
        "target": "esnext"
    }
}